# INCLUDE PATH (web root)
INCLUDE_PATH="/storage/ssd5/624/15391624/public_html/"

# SITE TITLE
SITE_TITLE="Project Ascension RE Database"

# Database
DB_USER="id15391624_tehpwnerer"
DB_PASS="HOkpcU\\Tcs3R)2Yr"
DB_NAME="id15391624_pared"
DB_HOST="localhost"
DB_CHAR="utf8"

# DATATABLES DB SETTING
DT_TABLE_NAME="re"
DT_PRIMARY_KEY="id"

# DATATABLES COLUMNS
DT_C0="id"
DT_C1="icon"
DT_C2="name"
DT_C3="rarity"
DT_C4="description"

# HTML TABLE HEADERS
TH_0="Id"
TH_1="Icon"
TH_2="Name"
TH_3="Rarity"
TH_4="Description"

# HTML NAV MENU
NAV_LAST_UPDATE="Last Updated"
NAV_LAST_UPDATE_DATE="2021-04-02"

NAV_LEGO="Legendary"
NAV_EPIC="Epic"
NAV_RARE="Rare"
NAV_UNCOMMON="Uncommon"

# HTML MODALS
MODAL_CLOSE="Close"
MODAL_SHOW_DETAILS_TITLE="Details"
